{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@jainam-b/event-comman": "^7.0.0",
    "@prisma/client": "^5.17.0",
    "@prisma/extension-accelerate": "^1.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/jsonwebtoken": "^9.0.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "hono": "^4.5.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.17.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "wrangler": "^3.57.2"
  }
}
